/* Member Section css start from here */

.event-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}
.team-about{
  /* background-color: blue; */
  width: full;
  padding: 5px;
  font-size: 16px;
  color: rgb(80, 79, 79);
  line-height: 1.2em;

}

.event-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 28px 8px 34px;
  font-weight: bold;
  color: rgb(241, 175, 51);
  font-size: 30px;
}

.our-event {
  position: relative;
  display: inline;
  justify-content: center;
  align-items: center;
  
}

.underline {
  width: 0px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eventcard {
  width: 300px;
  height: 390px;
  background-color: #fff;
  /* margin: 50px 0px 50px 0px; */
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 5px double rgb(241, 175, 51);
}

.eventcard:hover {
  background: rgb(241, 175, 51);
}

.content-eventcard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* opacity: 0.8; */
  transition: 0.5s;
  
  
}

.eventcard:hover .content-eventcard {
  opacity: 1;
  
}

.content-eventcard .img {
  position: relative;
  width: 180px;
  height: 180px;
  
  border-radius: 2%;
  overflow: hidden;
  border: 2px solid rgb(241, 175, 51);
}

.content-eventcard .img img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-box {
  text-align: center;
  
}


.designation {
  color: rgb(241, 175, 51);
  font-weight: 600;
}

.eventcard:hover .designation {
  color: #fff;
  
  
}

.content-box h3 {
  color: Black;
  text-transform: uppercase;
  margin: 20px 0 10px;
}

.eventcard:hover .content-eventcard h3 {
  color: #fff;
  font-size: 16px;

}

.content-box h3 span {
  color: #fff;
  font-size: 5px;
  font-weight: 200;
  text-transform: initial;
  text-align: center;
  font-size: bold;
}

.sci {
  position: absolute;
  bottom: 40px;
  display: flex;
}

.eventcard .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  opacity: 0;
}

.eventcard:hover .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(20px);
  transition: 0.5s;
  opacity: 1;
  

}

.eventcard:hover .content-eventcard {
  opacity: 1;
  transform: translateY(-25px);
  
}
.eventcard .sci li a {
  color: rgb(30, 33, 30);
  font-size: 14px;
  font-weight: small;
}

.eventcard:hover .team-about {
  color: #fff;
  font-size: 16px;
  font-weight: 500;

}

.registerbtn {
  background-color: #ffffff;
  padding: 0px 12px;
  margin: 0px 0;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  opacity: 1;


}

/* .registerbtn:hover .sci button {
  color: rgb(244, 28, 28);
} */

.our-event .explorebtn {
  background-color: rgb(212, 212, 212);
  /* color: rgb(0, 0, 0); */
  padding: 8px 0px;
  margin: 8px 0;
  border-radius: 20px;
  cursor: pointer;
  /* width: 20%; */
  opacity: 0.9;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
}

.our-event .explorebtn:hover {
  opacity: 1;
}

.our-event .explorebtn .icon {
  left: 100%;
}
/* Members section starts from here */

.content-eventcard .content-box h3 {
  font-size: 17px;
  letter-spacing: 1px;
}